{"file":"shuzi.png","frames":{
"0":{"x":5,"y":5,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"1":{"x":0,"y":15,"w":4,"h":5,"offX":3,"offY":4,"sourceW":7,"sourceH":9},
"2":{"x":10,"y":10,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"3":{"x":10,"y":5,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"4":{"x":10,"y":0,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"5":{"x":0,"y":0,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"6":{"x":5,"y":0,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"7":{"x":0,"y":5,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"8":{"x":0,"y":10,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9},
"9":{"x":5,"y":10,"w":5,"h":5,"offX":2,"offY":4,"sourceW":7,"sourceH":9}}}